FROM debian:12

LABEL author="liubaicai <liushuai.baicai@hotmail.com>"

RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y locales tzdata && \
    locale-gen en_US.UTF-8 && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get install -y curl git net-tools iputils-ping vim openssh-server && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 安装桌面环境和 VNC 服务器
RUN apt-get update && \
    apt-get install -y \
    xfce4 \
    xfce4-goodies \
    tigervnc-standalone-server \
    tigervnc-common \
    dbus-x11 \
    xfonts-base \
    xfonts-100dpi \
    xfonts-75dpi \
    firefox-esr \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 创建 VNC 启动脚本
RUN mkdir -p /root/.vnc && \
    echo '#!/bin/bash' > /root/.vnc/xstartup && \
    echo 'unset SESSION_MANAGER' >> /root/.vnc/xstartup && \
    echo 'unset DBUS_SESSION_BUS_ADDRESS' >> /root/.vnc/xstartup && \
    echo 'exec startxfce4' >> /root/.vnc/xstartup && \
    chmod +x /root/.vnc/xstartup

COPY entrypoint-desktop.sh /usr/local/bin/entrypoint-desktop.sh
RUN chmod +x /usr/local/bin/entrypoint-desktop.sh

WORKDIR /root/workspace

# 暴露 SSH 端口 (22) 和 VNC 端口 (5901)
EXPOSE 22 5901

ENTRYPOINT ["/usr/local/bin/entrypoint-desktop.sh"]
